[tox]
envlist = py38

[testenv:py38]
skip_install = true
deps =
    pipenv==2020.11.15
changedir = assets
commands =
    pipenv sync --dev
    pipenv run pysen --config ../buildtool/pyproject.toml run lint
